NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXN0dXJnZW9uLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S7YBjWrvKzQz6j8Sa7f5JLlYMihIKeTQRvIlH3xa7n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
# Lilseniorj

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_HphxwtMOlzQO9ArAIQyjb75ynNkCO9X0E7Pjq