NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXN0dXJnZW9uLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S7YBjWrvKzQz6j8Sa7f5JLlYMihIKeTQRvIlH3xa7n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
# Lilseniorj

OPENAI_API_KEY=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

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_TMlyyumE5XS3R7f7G26651FNnkS1DZ62UCYQ5