NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXN0dXJnZW9uLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S7YBjWrvKzQz6j8Sa7f5JLlYMihIKeTQRvIlH3xa7n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
# Lilseniorj

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_bDSCjILii2m2g1skh6KOHNLck0vPLoL1HcKDl

DATABASE_URL='mysql://7ppd5cd4rs0ilycalh9p:pscale_pw_3663UFQfgElWMbHv3UgRBvDF1O0eF6xORWR1XsxIccZ@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

STRIPE_API_KEY=sk_test_51NsrHeLCu2yoCiz58T7ze2BvP48I5mOuuRQpSxw8J0NowaauVE2gKpTliE1kasoFDrv3xRhiS1DqXZKLbhKnWjHg003olTYhHy

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_21bc9d3e42125d40ce33bd716358baf922b9f37abc1eb7d7c3d89374e833ce5d